<html>
    <head>

        <title>CSS Box Model Example</title>
        <style type="text/css">
            .example1 {
                width:345px;
                background-color: blue;
                /* top right bottom left*/
                padding:0px 10px 30px 40px;
                border: 10px;
                margin: 20px;


                float:left ;

            }
            .example2 {
                width:50px
                background-color: red;
                padding:56px;
                border:10px solid blue;
                margin: 35px 58px;

            }
            </style>
            </head>
            <body>
                <h1>Box Model Example</h1>
                <hr>
                <p class="example1">My content example1</p>

                <p class="example2">My content example2</p>
                </body>
                </html>

            

        </style>