<html>
    <head>
        <style>
            div {
               right: 30px;
               border: 5px solid violet;
               
            }
            div.absolute {
                position: absolute;
                left: 20px;
                border: 5px solid blue;
            }
            div.relative {
                position: relative;
                left: 57px;
                border: 5px solid green;
            }
            div.fixed {
                position: fixed;
                top: 5px;
                right: 8px;
                width: 56px;
                border: 5px solid red;
            }
            div.sticky {
                position: sticky;
                top: 3px;
                left: 10px;
                width: 78px;
                border: 5px solid turquoise;
            }
        </style>
    </head>
    <body>
        <h2>POSITIONING IN CSS</h2>
        <div>
            Welcome to Codingal
            </div>
            <div class="sticky">
                You can learn all sorts of code!
                </div>
                <div class="relative">
                You can learn block-based coding.
                <div class="absolute">
                    Type-based coding
                    </div>
                    </div>
                    <div class="fixed">
                    And Also Math!
                    </div>

                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    </body>
                    </html>
                