<html>
    <head>
        <style>
            div {
             right: 20px;
             border: 3px solid #73AD21;
             
            }
            div.absolute {
                position: absolute;
                left: 30px;
                border: 3px;
            }
            div.relative {
                position: relative;
                left: 93px;
                border: 3px solid #73AD21;
            }
            div.fixed {
                position: fixed;
                top: 0;
                right: 10px;
                width: 100px;
                border: 5px solid #73AD21 
            }
            div.sticky {
                position: sticky;
                top: 2px;
                left: 20px;
                width: 87px;
                border: 3px solid #73AD21
            }
            </style>
            </head>
            <body>
                <h2>POSITIONING</h2>    
                <div>
                    Div with no position property
                </div>
                <div class="sticky">
                    Div with sticky position property
                    </div>
                <div class="relative">
                        This div element has position: relative;
                <div class="absolute">
                        Absolute class DIV
                    </div>
                    </div>
                    <div class="fixed">
                    Div with fixed position property
                    </div>

                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    </body>
                    </html>
                    
                    